#1、关系运算符
    关系运算表达式 a>b
    6 7

#1、逻辑运算符
    逻辑表达式，值只有0和1
    逻辑表达式运算过程中，并不是总是执行所有的运算。a||B||C 如果a为真，就不会计算后面的

#1、逗号运算符 15
    表达式1，表达式2

#1、条件运算符 13
    a = 3*5,a*4   那么表达式值就是：60

#1、强制类型转换符（）2
    （double)a

#1、位运算 6个 & | ~ ^ << >>
    对内存里二进制位进行运算
    也是通过对字节的控制来实现的

    移位运算：
        对于有符号的数，如果符号位是1，左移后是0还是1 取决于计算机系统
        0：逻辑右移
        1：算数右移
    不同长度进行位运算：
        按照右端对齐

    按位与运算用途：
        取一个数中指定位
    按位或用途：
        对某一个数某些定位取值为1
    异或或用途： 一个数对另一个数异或两次，数值不变  自反

                              a ^ b ^ b = a ^ 0 = a
        使某些特定位翻转
        使特定位保持不变
        a=a^b
        b=b^a  （a ^ b ^ b）a
        a=a^b   (a ^a ^b) b
#1、
#1、