#1、变量
    变量定义时候，初始化是一个好习惯。
    c语言中变量必须先定义，后使用。
    int a = 0; 找到一块内存空间初始化为0，然后把这块空间的【起始地址】和a绑定起来。


#2、整型
    基本型 int               unsigned int
    短整型 short int         unsigned short
    长整形 long int          unsigned long


    sizeof 运算符
#3、
    当最高位是1，其他位是0（-0）时候，最高位即表示符号，又表示整数最高位1
    00000000 00000000 00000000 00000000 表示为  +2147483647
    10000000 00000000 00000000 00000000 就表示为 -2147483648
#4、
    运算过程：
        首先转成加法 -12+1   ---->1-12 ---->1+12的补码
        如果是负数，还需要转成源码展示出来。
        补码只是存取的一中形式，计算时候用补码，表达出来得用源码。

    char类型 -128-127：
        正负都有128中可能，+0占了一个，所以正数到127
        因为：【源码+补码=模】   所以源码越大补码越小
        11111111 对应的补码是10000001 是-127
        当最高位是1，其他位是0（-0）时候，最高位即表示符号，又表示整数最高位1，所以10000000 表示-128

        计算机计算加法，是进行与运算，计算机127+1 溢出，那么就是10000000 其他位都为0 又从最小开始

#5、变量命名
    标识符：用来标识符号常量，变量，数组名，函数名，类型名，文件名的有效字符序列。
    只能由字母，数字，下划线组成，第一个字母不能是数字，不能与保留字和关键字相同。
    c++ 有63个保留字

    驼峰命名法：
        第一个字母小写，之后单词第一个字母大写
